{
  "extends": [
    "config:recommended",
    "github>hatena/renovate-config"
  ],
  "timezone": "Asia/Tokyo",
  "vulnerabilityAlerts": {
      "labels": ["security"]
  },
  "labels": ["dependencies"],
  "enabledManagers": [
      "github-actions",
      "swift"
  ],
  "automergeSchedule": ["daily"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "github-actions": {
    "major": {
      "automerge": true
    }
  }
}
